<html>
	<head>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
 		<script type="text/javascript" src="checkbox.js"></script>
 		<link rel="stylesheet" href="checkbox.css">
	</head>
	<body>
		<div class="container">
			<h3>Manage permissions</h3>
			<HR>
			<select><option>subsubfg</option></select><br><br>
			<ul>
  				 <li><input type="checkbox" class="parent">Property
          			  <ul>
             		     <li><input type="checkbox" class="child">Edit Property</li>
               			 <li><input type="checkbox" class="child">Remove Property</li>
                 		 <li><input type="checkbox" class="child">Add Property</li>
           			 </ul>
                 </li>
                 <li><input type="checkbox" class="parent">Testimonial
               		  <ul>
                		 <li><input type="checkbox" class="child">Add</li>
                		 <li><input type="checkbox" class="child">Remove</li>
                		 <li><input type="checkbox" class="child">View</li>
                		 <li><input type="checkbox" class="child">Edit</li>
               		  </ul>
          		 </li>
            </ul>


		
			<br>
			
			<br>
			<input type="submit" value="Submit">
		</div>
			
	</body>
</html>